   Compiling torch-sys v0.14.0
warning: torch-sys@0.14.0: In file included from libtch/torch_api.cpp:15:
warning: torch-sys@0.14.0: libtch/torch_api.cpp: In function 'bool at_autocast_is_enabled()':
warning: torch-sys@0.14.0: libtch/torch_api.cpp:193:26: warning: 'bool at::autocast::is_enabled()' is deprecated: at::autocast::is_enabled() is deprecated. Please use at::autocast::is_autocast_enabled(at::kCUDA) instead. [-Wdeprecated-declarations]
warning: torch-sys@0.14.0:   193 |     return at::autocast::is_enabled();
warning: torch-sys@0.14.0:       |                          ^~~~~~~~~~
warning: torch-sys@0.14.0: libtch/torch_api.h:19:5: note: in definition of macro 'PROTECT'
warning: torch-sys@0.14.0:    19 |     x \
warning: torch-sys@0.14.0:       |     ^
warning: torch-sys@0.14.0: In file included from libtch/torch_api.cpp:9:
warning: torch-sys@0.14.0: /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/autocast_mode.h:28:23: note: declared here
warning: torch-sys@0.14.0:    28 | TORCH_API inline bool is_enabled() {
warning: torch-sys@0.14.0:       |                       ^~~~~~~~~~
warning: torch-sys@0.14.0: In file included from libtch/torch_api.cpp:15:
warning: torch-sys@0.14.0: libtch/torch_api.cpp:193:36: warning: 'bool at::autocast::is_enabled()' is deprecated: at::autocast::is_enabled() is deprecated. Please use at::autocast::is_autocast_enabled(at::kCUDA) instead. [-Wdeprecated-declarations]
warning: torch-sys@0.14.0:   193 |     return at::autocast::is_enabled();
warning: torch-sys@0.14.0:       |            ~~~~~~~~~~~~~~~~~~~~~~~~^~
warning: torch-sys@0.14.0: libtch/torch_api.h:19:5: note: in definition of macro 'PROTECT'
warning: torch-sys@0.14.0:    19 |     x \
warning: torch-sys@0.14.0:       |     ^
warning: torch-sys@0.14.0: In file included from libtch/torch_api.cpp:9:
warning: torch-sys@0.14.0: /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/autocast_mode.h:28:23: note: declared here
warning: torch-sys@0.14.0:    28 | TORCH_API inline bool is_enabled() {
warning: torch-sys@0.14.0:       |                       ^~~~~~~~~~
warning: torch-sys@0.14.0: In file included from libtch/torch_api.cpp:15:
warning: torch-sys@0.14.0: libtch/torch_api.cpp: In function 'bool at_autocast_set_enabled(bool)':
warning: torch-sys@0.14.0: libtch/torch_api.cpp:200:37: warning: 'bool at::autocast::is_enabled()' is deprecated: at::autocast::is_enabled() is deprecated. Please use at::autocast::is_autocast_enabled(at::kCUDA) instead. [-Wdeprecated-declarations]
warning: torch-sys@0.14.0:   200 |     bool is_enabled = at::autocast::is_enabled();
warning: torch-sys@0.14.0:       |                                     ^~~~~~~~~~
warning: torch-sys@0.14.0: libtch/torch_api.h:19:5: note: in definition of macro 'PROTECT'
warning: torch-sys@0.14.0:    19 |     x \
warning: torch-sys@0.14.0:       |     ^
warning: torch-sys@0.14.0: In file included from libtch/torch_api.cpp:9:
warning: torch-sys@0.14.0: /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/autocast_mode.h:28:23: note: declared here
warning: torch-sys@0.14.0:    28 | TORCH_API inline bool is_enabled() {
warning: torch-sys@0.14.0:       |                       ^~~~~~~~~~
warning: torch-sys@0.14.0: In file included from libtch/torch_api.cpp:15:
warning: torch-sys@0.14.0: libtch/torch_api.cpp:200:47: warning: 'bool at::autocast::is_enabled()' is deprecated: at::autocast::is_enabled() is deprecated. Please use at::autocast::is_autocast_enabled(at::kCUDA) instead. [-Wdeprecated-declarations]
warning: torch-sys@0.14.0:   200 |     bool is_enabled = at::autocast::is_enabled();
warning: torch-sys@0.14.0:       |                       ~~~~~~~~~~~~~~~~~~~~~~~~^~
warning: torch-sys@0.14.0: libtch/torch_api.h:19:5: note: in definition of macro 'PROTECT'
warning: torch-sys@0.14.0:    19 |     x \
warning: torch-sys@0.14.0:       |     ^
warning: torch-sys@0.14.0: In file included from libtch/torch_api.cpp:9:
warning: torch-sys@0.14.0: /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/autocast_mode.h:28:23: note: declared here
warning: torch-sys@0.14.0:    28 | TORCH_API inline bool is_enabled() {
warning: torch-sys@0.14.0:       |                       ^~~~~~~~~~
warning: torch-sys@0.14.0: In file included from libtch/torch_api.cpp:15:
warning: torch-sys@0.14.0: libtch/torch_api.cpp:201:19: warning: 'void at::autocast::set_enabled(bool)' is deprecated: at::autocast::set_enabled(enabled) is deprecated. Please use at::autocast::set_autocast_enabled(at::kCUDA, enabled) instead. [-Wdeprecated-declarations]
warning: torch-sys@0.14.0:   201 |     at::autocast::set_enabled(b);
warning: torch-sys@0.14.0:       |                   ^~~~~~~~~~~
warning: torch-sys@0.14.0: libtch/torch_api.h:19:5: note: in definition of macro 'PROTECT'
warning: torch-sys@0.14.0:    19 |     x \
warning: torch-sys@0.14.0:       |     ^
warning: torch-sys@0.14.0: In file included from libtch/torch_api.cpp:9:
warning: torch-sys@0.14.0: /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/autocast_mode.h:37:23: note: declared here
warning: torch-sys@0.14.0:    37 | TORCH_API inline void set_enabled(bool enabled) {
warning: torch-sys@0.14.0:       |                       ^~~~~~~~~~~
warning: torch-sys@0.14.0: In file included from libtch/torch_api.cpp:15:
warning: torch-sys@0.14.0: libtch/torch_api.cpp:201:30: warning: 'void at::autocast::set_enabled(bool)' is deprecated: at::autocast::set_enabled(enabled) is deprecated. Please use at::autocast::set_autocast_enabled(at::kCUDA, enabled) instead. [-Wdeprecated-declarations]
warning: torch-sys@0.14.0:   201 |     at::autocast::set_enabled(b);
warning: torch-sys@0.14.0:       |     ~~~~~~~~~~~~~~~~~~~~~~~~~^~~
warning: torch-sys@0.14.0: libtch/torch_api.h:19:5: note: in definition of macro 'PROTECT'
warning: torch-sys@0.14.0:    19 |     x \
warning: torch-sys@0.14.0:       |     ^
warning: torch-sys@0.14.0: In file included from libtch/torch_api.cpp:9:
warning: torch-sys@0.14.0: /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/autocast_mode.h:37:23: note: declared here
warning: torch-sys@0.14.0:    37 | TORCH_API inline void set_enabled(bool enabled) {
warning: torch-sys@0.14.0:       |                       ^~~~~~~~~~~
warning: torch-sys@0.14.0: In file included from libtch/torch_api.cpp:15:
warning: torch-sys@0.14.0: libtch/torch_api.cpp: In function 'bool at_context_has_ort()':
warning: torch-sys@0.14.0: libtch/torch_api.cpp:1114:30: error: 'class at::Context' has no member named 'hasORT'
warning: torch-sys@0.14.0:  1114 |   return at::globalContext().hasORT();
warning: torch-sys@0.14.0:       |                              ^~~~~~
warning: torch-sys@0.14.0: libtch/torch_api.h:19:5: note: in definition of macro 'PROTECT'
warning: torch-sys@0.14.0:    19 |     x \
warning: torch-sys@0.14.0:       |     ^
warning: torch-sys@0.14.0: In file included from libtch/torch_api_generated.h:2,
warning: torch-sys@0.14.0:                  from libtch/torch_api_generated.cpp:2:
warning: torch-sys@0.14.0: libtch/torch_api_generated.cpp: In function 'void atg__cslt_sparse_mm(at::Tensor**, tensor, tensor, tensor, int)':
warning: torch-sys@0.14.0: libtch/torch_api_generated.cpp:640:104: error: invalid initialization of reference of type 'const std::optional<at::Tensor>&' from expression of type 'bool'
warning: torch-sys@0.14.0:   640 |     auto outputs__ = torch::_cslt_sparse_mm(*compressed_A, *dense_B, (bias ? *bias : torch::Tensor()), (bool)transpose_result);
warning: torch-sys@0.14.0:       |                                                                                                        ^~~~~~~~~~~~~~~~~~~~~~
warning: torch-sys@0.14.0: libtch/torch_api.h:19:5: note: in definition of macro 'PROTECT'
warning: torch-sys@0.14.0:    19 |     x \
warning: torch-sys@0.14.0:       |     ^
warning: torch-sys@0.14.0: In file included from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/Functions.h:127,
warning: torch-sys@0.14.0:                  from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/ExpandUtils.h:4,
warning: torch-sys@0.14.0:                  from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/autograd/input_metadata.h:3,
warning: torch-sys@0.14.0:                  from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/autograd/function.h:7,
warning: torch-sys@0.14.0:                  from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/autograd/custom_function.h:7,
warning: torch-sys@0.14.0:                  from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include/torch/autograd.h:5,
warning: torch-sys@0.14.0:                  from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include/torch/all.h:7,
warning: torch-sys@0.14.0:                  from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include/torch/torch.h:3,
warning: torch-sys@0.14.0:                  from libtch/torch_api.h:6,
warning: torch-sys@0.14.0:                  from libtch/torch_api_generated.h:2,
warning: torch-sys@0.14.0:                  from libtch/torch_api_generated.cpp:2:
warning: torch-sys@0.14.0: /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/ops/_cslt_sparse_mm.h:26:177: note: in passing argument 4 of 'at::Tensor at::_cslt_sparse_mm(const at::Tensor&, const at::Tensor&, const std::optional<at::Tensor>&, const std::optional<at::Tensor>&, std::optional<c10::ScalarType>, bool, int64_t, int64_t, bool)'
warning: torch-sys@0.14.0:    26 | inline at::Tensor _cslt_sparse_mm(const at::Tensor & compressed_A, const at::Tensor & dense_B, const ::std::optional<at::Tensor> & bias={}, const ::std::optional<at::Tensor> & alpha={}, ::std::optional<at::ScalarType> out_dtype=::std::nullopt, bool transpose_result=false, int64_t alg_id=0, int64_t split_k=1, bool split_k_one_kernel=true) {
warning: torch-sys@0.14.0:       |                                                                                                                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
warning: torch-sys@0.14.0: In file included from libtch/torch_api_generated.h:2,
warning: torch-sys@0.14.0:                  from libtch/torch_api_generated.cpp:2:
warning: torch-sys@0.14.0: libtch/torch_api_generated.cpp: In function 'void atg__scaled_mm(at::Tensor**, tensor, tensor, tensor, int, tensor, tensor, tensor)':
warning: torch-sys@0.14.0: libtch/torch_api_generated.cpp:2112:102: error: invalid initialization of reference of type 'const at::Tensor&' from expression of type 'std::optional<c10::ScalarType>'
warning: torch-sys@0.14.0:  2112 |     auto outputs__ = torch::_scaled_mm(*self, *mat2, (bias ? *bias : torch::Tensor()), out_dtype < 0 ? c10::nullopt : c10::optional<at::ScalarType>(at::ScalarType(out_dtype)), (scale_a ? *scale_a : torch::Tensor()), (scale_b ? *scale_b : torch::Tensor()), (scale_result ? *scale_result : torch::Tensor()));
warning: torch-sys@0.14.0:       |                                                                                        ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
warning: torch-sys@0.14.0: libtch/torch_api.h:19:5: note: in definition of macro 'PROTECT'
warning: torch-sys@0.14.0:    19 |     x \
warning: torch-sys@0.14.0:       |     ^
warning: torch-sys@0.14.0: In file included from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/Functions.h:342,
warning: torch-sys@0.14.0:                  from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/ExpandUtils.h:4,
warning: torch-sys@0.14.0:                  from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/autograd/input_metadata.h:3,
warning: torch-sys@0.14.0:                  from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/autograd/function.h:7,
warning: torch-sys@0.14.0:                  from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/autograd/custom_function.h:7,
warning: torch-sys@0.14.0:                  from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include/torch/autograd.h:5,
warning: torch-sys@0.14.0:                  from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include/torch/all.h:7,
warning: torch-sys@0.14.0:                  from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include/torch/torch.h:3,
warning: torch-sys@0.14.0:                  from libtch/torch_api.h:6,
warning: torch-sys@0.14.0:                  from libtch/torch_api_generated.h:2,
warning: torch-sys@0.14.0:                  from libtch/torch_api_generated.cpp:2:
warning: torch-sys@0.14.0: /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/ops/_scaled_mm.h:26:127: note: in passing argument 4 of 'at::Tensor at::_scaled_mm(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const std::optional<at::Tensor>&, const std::optional<at::Tensor>&, std::optional<c10::ScalarType>, bool)'
warning: torch-sys@0.14.0:    26 | inline at::Tensor _scaled_mm(const at::Tensor & self, const at::Tensor & mat2, const at::Tensor & scale_a, const at::Tensor & scale_b, const ::std::optional<at::Tensor> & bias={}, const ::std::optional<at::Tensor> & scale_result={}, ::std::optional<at::ScalarType> out_dtype=::std::nullopt, bool use_fast_accum=false) {
warning: torch-sys@0.14.0:       |                                                                                                            ~~~~~~~~~~~~~~~~~~~^~~~~~~
warning: torch-sys@0.14.0: In file included from libtch/torch_api_generated.h:2,
warning: torch-sys@0.14.0:                  from libtch/torch_api_generated.cpp:2:
warning: torch-sys@0.14.0: libtch/torch_api_generated.cpp: In function 'void atg__scaled_mm_out(at::Tensor**, tensor, tensor, tensor, tensor, tensor, int, tensor, tensor, tensor)':
warning: torch-sys@0.14.0: libtch/torch_api_generated.cpp:2120:123: error: invalid initialization of reference of type 'const std::optional<at::Tensor>&' from expression of type 'std::optional<c10::ScalarType>'
warning: torch-sys@0.14.0:  2120 |     auto outputs__ = torch::_scaled_mm_out(*out, *out_amax, *self, *mat2, (bias ? *bias : torch::Tensor()), out_dtype < 0 ? c10::nullopt : c10::optional<at::ScalarType>(at::ScalarType(out_dtype)), (scale_a ? *scale_a : torch::Tensor()), (scale_b ? *scale_b : torch::Tensor()), (scale_result ? *scale_result : torch::Tensor()));
warning: torch-sys@0.14.0:       |                                                                                                             ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
warning: torch-sys@0.14.0: libtch/torch_api.h:19:5: note: in definition of macro 'PROTECT'
warning: torch-sys@0.14.0:    19 |     x \
warning: torch-sys@0.14.0:       |     ^
warning: torch-sys@0.14.0: In file included from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/Functions.h:342,
warning: torch-sys@0.14.0:                  from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/ExpandUtils.h:4,
warning: torch-sys@0.14.0:                  from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/autograd/input_metadata.h:3,
warning: torch-sys@0.14.0:                  from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/autograd/function.h:7,
warning: torch-sys@0.14.0:                  from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/autograd/custom_function.h:7,
warning: torch-sys@0.14.0:                  from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include/torch/autograd.h:5,
warning: torch-sys@0.14.0:                  from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include/torch/all.h:7,
warning: torch-sys@0.14.0:                  from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include/torch/torch.h:3,
warning: torch-sys@0.14.0:                  from libtch/torch_api.h:6,
warning: torch-sys@0.14.0:                  from libtch/torch_api_generated.h:2,
warning: torch-sys@0.14.0:                  from libtch/torch_api_generated.cpp:2:
warning: torch-sys@0.14.0: /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/ops/_scaled_mm.h:31:196: note: in passing argument 6 of 'at::Tensor& at::_scaled_mm_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const std::optional<at::Tensor>&, const std::optional<at::Tensor>&, std::optional<c10::ScalarType>, bool)'
warning: torch-sys@0.14.0:    31 | inline at::Tensor & _scaled_mm_out(at::Tensor & out, const at::Tensor & self, const at::Tensor & mat2, const at::Tensor & scale_a, const at::Tensor & scale_b, const ::std::optional<at::Tensor> & bias={}, const ::std::optional<at::Tensor> & scale_result={}, ::std::optional<at::ScalarType> out_dtype=::std::nullopt, bool use_fast_accum=false) {
warning: torch-sys@0.14.0:       |                                                                                                                                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~
warning: torch-sys@0.14.0: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "c++" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "/home/javi/anaconda3/lib/python3.12/site-packages/torch/include" "-I" "/home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include" "-Wl,-rpath=/home/javi/anaconda3/lib/python3.12/site-packages/torch/lib" "-std=c++17" "-D_GLIBCXX_USE_CXX11_ABI=1" "-o" "/home/javi/idea-capture/core/target/debug/build/torch-sys-159c2426b878bcea/out/580bbbcdaf464958-torch_api.o" "-c" "libtch/torch_api.cpp"
warning: torch-sys@0.14.0: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "c++" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "/home/javi/anaconda3/lib/python3.12/site-packages/torch/include" "-I" "/home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include" "-Wl,-rpath=/home/javi/anaconda3/lib/python3.12/site-packages/torch/lib" "-std=c++17" "-D_GLIBCXX_USE_CXX11_ABI=1" "-o" "/home/javi/idea-capture/core/target/debug/build/torch-sys-159c2426b878bcea/out/580bbbcdaf464958-torch_api_generated.o" "-c" "libtch/torch_api_generated.cpp"
error: failed to run custom build command for `torch-sys v0.14.0`

Caused by:
  process didn't exit successfully: `/home/javi/idea-capture/core/target/debug/build/torch-sys-91cd2ad3e4829733/build-script-build` (exit status: 1)
  --- stdout
  cargo:rerun-if-env-changed=LIBTORCH_USE_PYTORCH
  cargo:rerun-if-env-changed=LIBTORCH
  cargo:rerun-if-env-changed=LIBTORCH_INCLUDE
  cargo:rerun-if-env-changed=LIBTORCH_LIB
  cargo:rerun-if-env-changed=LIBTORCH_CXX11_ABI
  cargo:rerun-if-env-changed=LIBTORCH_STATIC
  cargo:rustc-link-search=native=/home/javi/anaconda3/lib/python3.12/site-packages/torch/lib
  cargo:rerun-if-changed=libtch/dummy_cuda_dependency.cpp
  cargo:rerun-if-changed=libtch/torch_python.cpp
  cargo:rerun-if-changed=libtch/torch_python.h
  cargo:rerun-if-changed=libtch/torch_api_generated.cpp
  cargo:rerun-if-changed=libtch/torch_api_generated.h
  cargo:rerun-if-changed=libtch/torch_api.cpp
  cargo:rerun-if-changed=libtch/torch_api.h
  cargo:rerun-if-changed=libtch/stb_image_write.h
  cargo:rerun-if-changed=libtch/stb_image_resize.h
  cargo:rerun-if-changed=libtch/stb_image.h
  cargo:libtorch_lib=/home/javi/anaconda3/lib/python3.12/site-packages/torch/lib
  OUT_DIR = Some(/home/javi/idea-capture/core/target/debug/build/torch-sys-159c2426b878bcea/out)
  OPT_LEVEL = Some(0)
  TARGET = Some(x86_64-unknown-linux-gnu)
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXX_x86_64-unknown-linux-gnu
  CXX_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=CXX_x86_64_unknown_linux_gnu
  CXX_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_CXX
  HOST_CXX = None
  cargo:rerun-if-env-changed=CXX
  CXX = None
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  RUSTC_WRAPPER = None
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  DEBUG = Some(true)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  CARGO_ENCODED_RUSTFLAGS = Some()
  cargo:warning=In file included from libtch/torch_api.cpp:15:
  cargo:warning=libtch/torch_api.cpp: In function 'bool at_autocast_is_enabled()':
  cargo:warning=libtch/torch_api.cpp:193:26: warning: 'bool at::autocast::is_enabled()' is deprecated: at::autocast::is_enabled() is deprecated. Please use at::autocast::is_autocast_enabled(at::kCUDA) instead. [-Wdeprecated-declarations]
  cargo:warning=  193 |     return at::autocast::is_enabled();
  cargo:warning=      |                          ^~~~~~~~~~
  cargo:warning=libtch/torch_api.h:19:5: note: in definition of macro 'PROTECT'
  cargo:warning=   19 |     x \
  cargo:warning=      |     ^
  cargo:warning=In file included from libtch/torch_api.cpp:9:
  cargo:warning=/home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/autocast_mode.h:28:23: note: declared here
  cargo:warning=   28 | TORCH_API inline bool is_enabled() {
  cargo:warning=      |                       ^~~~~~~~~~
  cargo:warning=In file included from libtch/torch_api.cpp:15:
  cargo:warning=libtch/torch_api.cpp:193:36: warning: 'bool at::autocast::is_enabled()' is deprecated: at::autocast::is_enabled() is deprecated. Please use at::autocast::is_autocast_enabled(at::kCUDA) instead. [-Wdeprecated-declarations]
  cargo:warning=  193 |     return at::autocast::is_enabled();
  cargo:warning=      |            ~~~~~~~~~~~~~~~~~~~~~~~~^~
  cargo:warning=libtch/torch_api.h:19:5: note: in definition of macro 'PROTECT'
  cargo:warning=   19 |     x \
  cargo:warning=      |     ^
  cargo:warning=In file included from libtch/torch_api.cpp:9:
  cargo:warning=/home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/autocast_mode.h:28:23: note: declared here
  cargo:warning=   28 | TORCH_API inline bool is_enabled() {
  cargo:warning=      |                       ^~~~~~~~~~
  cargo:warning=In file included from libtch/torch_api.cpp:15:
  cargo:warning=libtch/torch_api.cpp: In function 'bool at_autocast_set_enabled(bool)':
  cargo:warning=libtch/torch_api.cpp:200:37: warning: 'bool at::autocast::is_enabled()' is deprecated: at::autocast::is_enabled() is deprecated. Please use at::autocast::is_autocast_enabled(at::kCUDA) instead. [-Wdeprecated-declarations]
  cargo:warning=  200 |     bool is_enabled = at::autocast::is_enabled();
  cargo:warning=      |                                     ^~~~~~~~~~
  cargo:warning=libtch/torch_api.h:19:5: note: in definition of macro 'PROTECT'
  cargo:warning=   19 |     x \
  cargo:warning=      |     ^
  cargo:warning=In file included from libtch/torch_api.cpp:9:
  cargo:warning=/home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/autocast_mode.h:28:23: note: declared here
  cargo:warning=   28 | TORCH_API inline bool is_enabled() {
  cargo:warning=      |                       ^~~~~~~~~~
  cargo:warning=In file included from libtch/torch_api.cpp:15:
  cargo:warning=libtch/torch_api.cpp:200:47: warning: 'bool at::autocast::is_enabled()' is deprecated: at::autocast::is_enabled() is deprecated. Please use at::autocast::is_autocast_enabled(at::kCUDA) instead. [-Wdeprecated-declarations]
  cargo:warning=  200 |     bool is_enabled = at::autocast::is_enabled();
  cargo:warning=      |                       ~~~~~~~~~~~~~~~~~~~~~~~~^~
  cargo:warning=libtch/torch_api.h:19:5: note: in definition of macro 'PROTECT'
  cargo:warning=   19 |     x \
  cargo:warning=      |     ^
  cargo:warning=In file included from libtch/torch_api.cpp:9:
  cargo:warning=/home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/autocast_mode.h:28:23: note: declared here
  cargo:warning=   28 | TORCH_API inline bool is_enabled() {
  cargo:warning=      |                       ^~~~~~~~~~
  cargo:warning=In file included from libtch/torch_api.cpp:15:
  cargo:warning=libtch/torch_api.cpp:201:19: warning: 'void at::autocast::set_enabled(bool)' is deprecated: at::autocast::set_enabled(enabled) is deprecated. Please use at::autocast::set_autocast_enabled(at::kCUDA, enabled) instead. [-Wdeprecated-declarations]
  cargo:warning=  201 |     at::autocast::set_enabled(b);
  cargo:warning=      |                   ^~~~~~~~~~~
  cargo:warning=libtch/torch_api.h:19:5: note: in definition of macro 'PROTECT'
  cargo:warning=   19 |     x \
  cargo:warning=      |     ^
  cargo:warning=In file included from libtch/torch_api.cpp:9:
  cargo:warning=/home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/autocast_mode.h:37:23: note: declared here
  cargo:warning=   37 | TORCH_API inline void set_enabled(bool enabled) {
  cargo:warning=      |                       ^~~~~~~~~~~
  cargo:warning=In file included from libtch/torch_api.cpp:15:
  cargo:warning=libtch/torch_api.cpp:201:30: warning: 'void at::autocast::set_enabled(bool)' is deprecated: at::autocast::set_enabled(enabled) is deprecated. Please use at::autocast::set_autocast_enabled(at::kCUDA, enabled) instead. [-Wdeprecated-declarations]
  cargo:warning=  201 |     at::autocast::set_enabled(b);
  cargo:warning=      |     ~~~~~~~~~~~~~~~~~~~~~~~~~^~~
  cargo:warning=libtch/torch_api.h:19:5: note: in definition of macro 'PROTECT'
  cargo:warning=   19 |     x \
  cargo:warning=      |     ^
  cargo:warning=In file included from libtch/torch_api.cpp:9:
  cargo:warning=/home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/autocast_mode.h:37:23: note: declared here
  cargo:warning=   37 | TORCH_API inline void set_enabled(bool enabled) {
  cargo:warning=      |                       ^~~~~~~~~~~
  cargo:warning=In file included from libtch/torch_api.cpp:15:
  cargo:warning=libtch/torch_api.cpp: In function 'bool at_context_has_ort()':
  cargo:warning=libtch/torch_api.cpp:1114:30: error: 'class at::Context' has no member named 'hasORT'
  cargo:warning= 1114 |   return at::globalContext().hasORT();
  cargo:warning=      |                              ^~~~~~
  cargo:warning=libtch/torch_api.h:19:5: note: in definition of macro 'PROTECT'
  cargo:warning=   19 |     x \
  cargo:warning=      |     ^
  cargo:warning=In file included from libtch/torch_api_generated.h:2,
  cargo:warning=                 from libtch/torch_api_generated.cpp:2:
  cargo:warning=libtch/torch_api_generated.cpp: In function 'void atg__cslt_sparse_mm(at::Tensor**, tensor, tensor, tensor, int)':
  cargo:warning=libtch/torch_api_generated.cpp:640:104: error: invalid initialization of reference of type 'const std::optional<at::Tensor>&' from expression of type 'bool'
  cargo:warning=  640 |     auto outputs__ = torch::_cslt_sparse_mm(*compressed_A, *dense_B, (bias ? *bias : torch::Tensor()), (bool)transpose_result);
  cargo:warning=      |                                                                                                        ^~~~~~~~~~~~~~~~~~~~~~
  cargo:warning=libtch/torch_api.h:19:5: note: in definition of macro 'PROTECT'
  cargo:warning=   19 |     x \
  cargo:warning=      |     ^
  cargo:warning=In file included from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/Functions.h:127,
  cargo:warning=                 from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/ExpandUtils.h:4,
  cargo:warning=                 from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/autograd/input_metadata.h:3,
  cargo:warning=                 from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/autograd/function.h:7,
  cargo:warning=                 from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/autograd/custom_function.h:7,
  cargo:warning=                 from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include/torch/autograd.h:5,
  cargo:warning=                 from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include/torch/all.h:7,
  cargo:warning=                 from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include/torch/torch.h:3,
  cargo:warning=                 from libtch/torch_api.h:6,
  cargo:warning=                 from libtch/torch_api_generated.h:2,
  cargo:warning=                 from libtch/torch_api_generated.cpp:2:
  cargo:warning=/home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/ops/_cslt_sparse_mm.h:26:177: note: in passing argument 4 of 'at::Tensor at::_cslt_sparse_mm(const at::Tensor&, const at::Tensor&, const std::optional<at::Tensor>&, const std::optional<at::Tensor>&, std::optional<c10::ScalarType>, bool, int64_t, int64_t, bool)'
  cargo:warning=   26 | inline at::Tensor _cslt_sparse_mm(const at::Tensor & compressed_A, const at::Tensor & dense_B, const ::std::optional<at::Tensor> & bias={}, const ::std::optional<at::Tensor> & alpha={}, ::std::optional<at::ScalarType> out_dtype=::std::nullopt, bool transpose_result=false, int64_t alg_id=0, int64_t split_k=1, bool split_k_one_kernel=true) {
  cargo:warning=      |                                                                                                                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
  cargo:warning=In file included from libtch/torch_api_generated.h:2,
  cargo:warning=                 from libtch/torch_api_generated.cpp:2:
  cargo:warning=libtch/torch_api_generated.cpp: In function 'void atg__scaled_mm(at::Tensor**, tensor, tensor, tensor, int, tensor, tensor, tensor)':
  cargo:warning=libtch/torch_api_generated.cpp:2112:102: error: invalid initialization of reference of type 'const at::Tensor&' from expression of type 'std::optional<c10::ScalarType>'
  cargo:warning= 2112 |     auto outputs__ = torch::_scaled_mm(*self, *mat2, (bias ? *bias : torch::Tensor()), out_dtype < 0 ? c10::nullopt : c10::optional<at::ScalarType>(at::ScalarType(out_dtype)), (scale_a ? *scale_a : torch::Tensor()), (scale_b ? *scale_b : torch::Tensor()), (scale_result ? *scale_result : torch::Tensor()));
  cargo:warning=      |                                                                                        ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  cargo:warning=libtch/torch_api.h:19:5: note: in definition of macro 'PROTECT'
  cargo:warning=   19 |     x \
  cargo:warning=      |     ^
  cargo:warning=In file included from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/Functions.h:342,
  cargo:warning=                 from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/ExpandUtils.h:4,
  cargo:warning=                 from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/autograd/input_metadata.h:3,
  cargo:warning=                 from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/autograd/function.h:7,
  cargo:warning=                 from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/autograd/custom_function.h:7,
  cargo:warning=                 from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include/torch/autograd.h:5,
  cargo:warning=                 from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include/torch/all.h:7,
  cargo:warning=                 from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include/torch/torch.h:3,
  cargo:warning=                 from libtch/torch_api.h:6,
  cargo:warning=                 from libtch/torch_api_generated.h:2,
  cargo:warning=                 from libtch/torch_api_generated.cpp:2:
  cargo:warning=/home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/ops/_scaled_mm.h:26:127: note: in passing argument 4 of 'at::Tensor at::_scaled_mm(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const std::optional<at::Tensor>&, const std::optional<at::Tensor>&, std::optional<c10::ScalarType>, bool)'
  cargo:warning=   26 | inline at::Tensor _scaled_mm(const at::Tensor & self, const at::Tensor & mat2, const at::Tensor & scale_a, const at::Tensor & scale_b, const ::std::optional<at::Tensor> & bias={}, const ::std::optional<at::Tensor> & scale_result={}, ::std::optional<at::ScalarType> out_dtype=::std::nullopt, bool use_fast_accum=false) {
  cargo:warning=      |                                                                                                            ~~~~~~~~~~~~~~~~~~~^~~~~~~
  cargo:warning=In file included from libtch/torch_api_generated.h:2,
  cargo:warning=                 from libtch/torch_api_generated.cpp:2:
  cargo:warning=libtch/torch_api_generated.cpp: In function 'void atg__scaled_mm_out(at::Tensor**, tensor, tensor, tensor, tensor, tensor, int, tensor, tensor, tensor)':
  cargo:warning=libtch/torch_api_generated.cpp:2120:123: error: invalid initialization of reference of type 'const std::optional<at::Tensor>&' from expression of type 'std::optional<c10::ScalarType>'
  cargo:warning= 2120 |     auto outputs__ = torch::_scaled_mm_out(*out, *out_amax, *self, *mat2, (bias ? *bias : torch::Tensor()), out_dtype < 0 ? c10::nullopt : c10::optional<at::ScalarType>(at::ScalarType(out_dtype)), (scale_a ? *scale_a : torch::Tensor()), (scale_b ? *scale_b : torch::Tensor()), (scale_result ? *scale_result : torch::Tensor()));
  cargo:warning=      |                                                                                                             ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  cargo:warning=libtch/torch_api.h:19:5: note: in definition of macro 'PROTECT'
  cargo:warning=   19 |     x \
  cargo:warning=      |     ^
  cargo:warning=In file included from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/Functions.h:342,
  cargo:warning=                 from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/ExpandUtils.h:4,
  cargo:warning=                 from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/autograd/input_metadata.h:3,
  cargo:warning=                 from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/autograd/function.h:7,
  cargo:warning=                 from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/autograd/custom_function.h:7,
  cargo:warning=                 from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include/torch/autograd.h:5,
  cargo:warning=                 from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include/torch/all.h:7,
  cargo:warning=                 from /home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include/torch/torch.h:3,
  cargo:warning=                 from libtch/torch_api.h:6,
  cargo:warning=                 from libtch/torch_api_generated.h:2,
  cargo:warning=                 from libtch/torch_api_generated.cpp:2:
  cargo:warning=/home/javi/anaconda3/lib/python3.12/site-packages/torch/include/ATen/ops/_scaled_mm.h:31:196: note: in passing argument 6 of 'at::Tensor& at::_scaled_mm_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const std::optional<at::Tensor>&, const std::optional<at::Tensor>&, std::optional<c10::ScalarType>, bool)'
  cargo:warning=   31 | inline at::Tensor & _scaled_mm_out(at::Tensor & out, const at::Tensor & self, const at::Tensor & mat2, const at::Tensor & scale_a, const at::Tensor & scale_b, const ::std::optional<at::Tensor> & bias={}, const ::std::optional<at::Tensor> & scale_result={}, ::std::optional<at::ScalarType> out_dtype=::std::nullopt, bool use_fast_accum=false) {
  cargo:warning=      |                                                                                                                                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~
  exit status: 0
  exit status: 1
  cargo:warning=ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "c++" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "/home/javi/anaconda3/lib/python3.12/site-packages/torch/include" "-I" "/home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include" "-Wl,-rpath=/home/javi/anaconda3/lib/python3.12/site-packages/torch/lib" "-std=c++17" "-D_GLIBCXX_USE_CXX11_ABI=1" "-o" "/home/javi/idea-capture/core/target/debug/build/torch-sys-159c2426b878bcea/out/580bbbcdaf464958-torch_api.o" "-c" "libtch/torch_api.cpp"
  exit status: 1
  cargo:warning=ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "c++" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "/home/javi/anaconda3/lib/python3.12/site-packages/torch/include" "-I" "/home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include" "-Wl,-rpath=/home/javi/anaconda3/lib/python3.12/site-packages/torch/lib" "-std=c++17" "-D_GLIBCXX_USE_CXX11_ABI=1" "-o" "/home/javi/idea-capture/core/target/debug/build/torch-sys-159c2426b878bcea/out/580bbbcdaf464958-torch_api_generated.o" "-c" "libtch/torch_api_generated.cpp"

  --- stderr


  error occurred in cc-rs: command did not execute successfully (status code exit status: 1): LC_ALL="C" "c++" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "/home/javi/anaconda3/lib/python3.12/site-packages/torch/include" "-I" "/home/javi/anaconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include" "-Wl,-rpath=/home/javi/anaconda3/lib/python3.12/site-packages/torch/lib" "-std=c++17" "-D_GLIBCXX_USE_CXX11_ABI=1" "-o" "/home/javi/idea-capture/core/target/debug/build/torch-sys-159c2426b878bcea/out/580bbbcdaf464958-torch_api_generated.o" "-c" "libtch/torch_api_generated.cpp"


